{
  "name": "cdr-camelize",
  "version": "1.0.5",
  "description": "Convert object into camelCase",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fredlabanda/cdr-camelize.git"
  },
  "keywords": [
    "camelize"
  ],
  "author": "Fred Labanda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fredlabanda/cdr-camelize/issues"
  },
  "homepage": "https://github.com/fredlabanda/cdr-camelize#readme",
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
